<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT0S" SolutionTotalViewTime="PT10M53.3640844S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>C:\Users\Unknown User\Source\Repos\ChuckNorris-DotNetAPI</SolutionFolder>
  <SolutionCreattionDate>2020-04-20T17:11:51.7914232-07:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>C:\Users\Unknown User\Source\Repos\ChuckNorris-DotNetAPI\ChuckNorrisAPI\ChuckNorrisAPI.csproj</ProjectName>
      <CreatedDate>2020-04-20T18:18:35.1334838-07:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>C:\Users\Unknown User\Source\Repos\ChuckNorris-DotNetAPI\ApiTester\ApiTester.csproj</ProjectName>
      <CreatedDate>2020-04-20T18:18:35.1304738-07:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList />
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6.1040738S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\AppData\Local\Temp\ChuckNorrisAPI - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-20T18:42:52.9597023-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M47.2600106S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>3</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\ChuckNorris-DotNetAPI\ChuckNorrisJokes\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\Source\Repos\ChuckNorris-DotNetAPI\ChuckNorrisJokes\ChuckNorrisJokes.csproj</ProjectName>
      <CreatedDate>2020-04-20T18:25:41.2339267-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT6.1050732S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\AppData\Local\Temp\ChuckNorrisAPI - Copy.sln</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-20T18:42:52.9597023-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.2547359S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\ChuckNorris-DotNetAPI\ChuckNorrisJokes\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\Source\Repos\ChuckNorris-DotNetAPI\ChuckNorrisJokes\ChuckNorrisJokes.csproj</ProjectName>
      <CreatedDate>2020-04-20T18:41:56.7039664-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3M20.6580707S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\ChuckNorris-DotNetAPI\ChuckNorrisJokes\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\Source\Repos\ChuckNorris-DotNetAPI\ChuckNorrisJokes\ChuckNorrisJokes.csproj</ProjectName>
      <CreatedDate>2020-04-20T18:37:08.8243197-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT6M30.3482041S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\Unknown User\source\repos\ChuckNorris-DotNetAPI\ChuckNorrisJokes\Form1.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\Unknown User\Source\Repos\ChuckNorris-DotNetAPI\ChuckNorrisJokes\ChuckNorrisJokes.csproj</ProjectName>
      <CreatedDate>2020-04-20T18:25:41.2339267-07:00</CreatedDate>
      <ViewedBy>Unknown User</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>